:root {
    --primary: #99aabbda;
    --dark: #333;
    --light: #fff;
    --background: #bdbaba;
    --shadow: 2px 2px 6px rgba(116, 115, 115, 0.7);
    --darkHover: #5e5d5d;
    /* oder stile
            --primary: #ddd;
            --dark: #333;
            --light: #fff;
            --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    */
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 20px 50px;
    padding: 0;
    line-height: 1.4rem;
}

img {
    width: 100%;
}

.wraper {
    display: grid;
    grid-gap: 20px;
}

.btn {
    background-color: var(--darkHover);
    padding: 0.7rem 1.5rem;
    color: var(--light);
    text-decoration: none;
}

.header .navigation ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
    margin: 0;
}

.header .navigation li {
    text-transform: uppercase;
    color: var(--dark);
    list-style: none;
    text-align: center;
    background-color: var(--primary);
    box-shadow: var(--shadow);
}

.header .navigation li a {
    padding: 1rem 0;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--dark);
    display: block;
}

.header .navigation li a:hover {
    background-color: var(--darkHover);
    color: var(--light);
}

/* container */
.top-container {
    /* padding: 0;
    margin: 0; */
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "showcaseBox showcaseBox box-a"
        "showcaseBox showcaseBox box-b"
    ;
}

.showcaseBox {
    grid-area: showcaseBox;
    min-height: 500px;
    background: url(./img/presence2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcaseBox h1 {
    font-size: 4rem;
    color: var(--dark);
    padding-bottom: 0;

}

.showcaseBox p {
    font-size: 1.3rem;
    color: var(--light);
    margin-top: 0;
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area: box-a;
    /* background-color: var(--primary); */
}

.top-box-b {
    grid-area: box-b;
    /* background-color: var(--primary); */

}

.price {
    font-size: 2rem;
    padding: 0 1rem;
}

/* section offer */

.offer {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background-color: var(--primary); */
    /* box-shadow: var(--shadow); */
    min-height: 200px;
    /* padding: 1rem; */
}

.offerall {
    background-color: var(--primary);
    box-shadow: var(--shadow);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding: 1rem;
}

.info {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    /* margin: 2rem 0; */
}

.info1 {
    margin: 0;
    box-shadow: var(--shadow);
    padding: 0;
    background-color: var(--primary);

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;

    background: url(./img/busines2.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;

}

.info2 {
    box-shadow: var(--shadow);
    padding: 2rem;
    background-color: var(--primary);

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
}

.onfo2p {
    margin: 1.5rem 0;
}


.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-row: auto;
}

figure {
    margin: 0;
    padding: 0;
    box-shadow: var(--shadow);
    background-size: cover;
}

figure img {
    width: 100%;
    height: 200px;
}

footer {
    background-color: var(--dark);
    color: var(--light);
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
}

summary {
    background-color: var(--dark);
    color: var(--primary);
    padding: .5rem;
}